<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Неделя 6, вопрос 4</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 30% 1fr;
            grid-template-rows: 200px 100px;
            gap: 10px;
        }

        .item1 {
            background-color: aquamarine;
        }

        .item2 {
            background-color: aquamarine;
        }

        .item3 {
            background-color: aquamarine;
        }

        .item4 {
            background-color: aquamarine;
        }

        .item5 {
            background-color: aquamarine;
        }

        .item6 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
    </div>
</body>

</html>